<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle centerX="25.0" centerY="25.0" radius="15.0" fill="#a12828" strokeWidth="10" stroke="#1c5597" />
      <Rectangle arcHeight="20.0" arcWidth="15.0" height="150.0" width="200.0" x="50.0" y="100.0" fill="#a12828" strokeWidth="10" stroke="#1c5597" />
      <Line endX="120.0" endY="150.0" startX="20.0" startY="100.0" fill="#1c5597" strokeWidth="5" stroke="#1c5597" />
   </children>
</Group>
