<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SVGPath xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" content="M 100 100 L 300 100 L 200 300 z" fill="#a12827" stroke="#1c5594"/>
    </children>
</Group>
